<!DOCTYPE html>
	<head>
		<title>Loader</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"> 

	 	<style>
	     #container {
        margin: auto ;
        width: screen.width;
        height: 800px;
        }
            
       input[type=text] {
  				border: none;
  				background-color: #333333;
  				color: green;
  				width: 9em;
			}
	 </style>	
	 	
} 	
 
	</head>
	
<body>
		<body  style="background-color:#000000;"  >
	
		<div id="container"></div>
		<script type="module" src="./src/index.js"></script>	
			
		<br>		
		<input type="text" id="testfield1" width="10">

</body>
</html>

 

 